<DOCTYPE html>

    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht", initial-scale="1">
        <title>BLOOM FLORISTS</title>
        <link rel="stylesheet" type="text/css" href="style.css">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
       <!--header-->
       <div class="medsos">
            <div class="container">
                    <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
            </div>
       </div>

    <style>
        p1{
            font-size: 16px;
            color:black ;
            text-align: center;
        }

    </style>
       <header>
        <div class="container">
        <h1><a href="indexs.html">BLOOM FLORISTS</a></h1>
            <ul>
                <li></li><a href="indexs.html">HOME</a></li>
                <li><a href="indexs_product.html">PRODUCT</a></li>
                <li class="active"><a href="indexs_contact.html">CONTACT</a></li>
            </ul>
        </div>
       </header>


       <!--about-->
       <section class="about">
            <div class="container">
                <h3> OUR CONTACT</h3>
                <div class="box">
                    <div class="col-4">
                        <h4>Alamat Kami</h4>
                        <br>
                        <p1> Jln. Sulawesi, no. 123, Denpasar Bali</p1>
                    </div>
                    <div class="col-4">
                        <h4>NO WHATSAPP</h4>
                        <br>
                        <p1> 08123456789</p1>
                    </div>
                    <div class="col-4">
                        <h4>EMAIL</h4>
                        <br>
                        <p1> bloomflorist23@gmail.com</p1>
                    </div>
                    <div class="col-4">
                        <h4>Kode Pos</h4>
                        <br>
                        <p1>888</p1>
                    </div>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.3644299024863!2d115.21090991430037!3d-8.656847593779544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd240989ae720e5%3A0x612330475955c9fe!2sJl.%20Sulawesi%2C%20Dauh%20Puri%20Kangin%2C%20Kec.%20Denpasar%20Bar.%2C%20Kota%20Denpasar%2C%20Bali!5e0!3m2!1sen!2sid!4v1681202138338!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"

                </div>
            </div>
       </section>

       <!--footer-->
       <footer>
            <div class="container">
                <small> Nama/NIM &copy; Putri Prema - 42130088</small>
            </div>
       </footer>
    </body>
    </html>